{
  "name": "purrfect-mirror",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm-run-all build:*",
    "build:pkg": "pkg .",
    "build:esbuild": "esbuild --bundle --platform=node index.js --outfile=dist/purrfect-mirror-node"
  },
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.9",
    "picocolors": "^1.1.1",
    "socket.io": "^4.8.1",
    "utf-8-validate": "^6.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "npm-run-all2": "^7.0.2",
    "pkg": "^5.8.1"
  }
}
